[gd_scene load_steps=5 format=3 uid="uid://b5yxhi3lugc0e"]

[ext_resource type="Texture2D" uid="uid://i7lgl8kgdgyu" path="res://Sprites/foodParticle.png" id="1_luin1"]
[ext_resource type="Script" uid="uid://d2ktgb4ijj6e0" path="res://Scripts/ColorRandomizer.cs" id="2_qc5lh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qc5lh"]
friction = 0.0
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_x0ka3"]
radius = 20.3961

[node name="Food" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_qc5lh")
constant_force = Vector2(0, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0ka3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.185, 0.185)
texture = ExtResource("1_luin1")
offset = Vector2(122.195, 51.77)
script = ExtResource("2_qc5lh")
