[gd_scene load_steps=70 format=3 uid="uid://bervvtcu4faek"]

[ext_resource type="Texture2D" uid="uid://cfgsuefuloxm8" path="res://Sprites/BG1.png" id="1_rj586"]
[ext_resource type="Texture2D" uid="uid://bm1o1h5xrtfmh" path="res://Sprites/fishTank.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dnle2m27605vb" path="res://Scripts/Restart.cs" id="1_ytlpd"]
[ext_resource type="Texture2D" uid="uid://dsynw5q25vxn4" path="res://Sprites/bunble.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://llrkqhcgnos0" path="res://Sprites/BG2.png" id="2_4d7sh"]
[ext_resource type="Texture2D" uid="uid://dniq7dlvt52ec" path="res://Sprites/BG3.png" id="3_ir8iy"]
[ext_resource type="Texture2D" uid="uid://cskf1stucemd1" path="res://Sprites/finsh2.png" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://55fbit4j1sdx" path="res://Sprites/finsh.png" id="4_kdubu"]
[ext_resource type="Script" uid="uid://d3vcs3atn8mae" path="res://Scripts/Fish.cs" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://cak6uwqqnnpds" path="res://Sprites/deadFinsh.png" id="6_ir8iy"]
[ext_resource type="PackedScene" uid="uid://fce815u55y1x" path="res://Prefabs/blood.tscn" id="7_lbrxf"]
[ext_resource type="Texture2D" uid="uid://b3rx0hpcbqbbq" path="res://Sprites/ma/deadma.png" id="8_fbwgr"]
[ext_resource type="Texture2D" uid="uid://tlnrfwo4xyub" path="res://Sprites/old/dead.png" id="9_7mj2a"]
[ext_resource type="Texture2D" uid="uid://cu0q0rp41qcw2" path="res://Sprites/fishTalk1.png" id="9_x0ka3"]
[ext_resource type="Texture2D" uid="uid://bwan5em45wv6i" path="res://Sprites/fishTalk2.png" id="10_0h7mo"]
[ext_resource type="PackedScene" uid="uid://b5yxhi3lugc0e" path="res://Prefabs/food.tscn" id="10_hqns4"]
[ext_resource type="Texture2D" uid="uid://dt7wcb4eo5iu0" path="res://Sprites/ma/ear.png" id="11_fshgd"]
[ext_resource type="Texture2D" uid="uid://ddq3ixtrpmtuf" path="res://Sprites/old/earFood.png" id="12_lbrxf"]
[ext_resource type="AudioStream" uid="uid://dpy7m6yq722s5" path="res://Audio/SoulexFish/im happy.ogg" id="12_rjqkl"]
[ext_resource type="AudioStream" uid="uid://cbf5h8mmltp1q" path="res://Audio/SoulexFish/mermaids.ogg" id="13_fs4d3"]
[ext_resource type="AudioStream" uid="uid://xkvv8lwc5flx" path="res://Audio/SoulexFish/fish school.ogg" id="14_7vxoj"]
[ext_resource type="Texture2D" uid="uid://buoapdlt27q1g" path="res://Sprites/ma/Fish1.png" id="14_xjt7e"]
[ext_resource type="Texture2D" uid="uid://binl2vvfirhge" path="res://Sprites/old/idle.png" id="15_0xo8l"]
[ext_resource type="AudioStream" uid="uid://cxbsi7iyocnj2" path="res://Audio/SoulexFish/this fish bowl.ogg" id="15_7vxoj"]
[ext_resource type="AudioStream" uid="uid://cjtjigxktg4h5" path="res://Audio/SoulexFish/a rock would.ogg" id="15_ei405"]
[ext_resource type="AudioStream" uid="uid://car3d70rgipav" path="res://Audio/SoulexFish/reality is a lie.ogg" id="16_e8dv2"]
[ext_resource type="AudioStream" uid="uid://ds34fedefm3hd" path="res://Audio/SoulexFish/im depress.ogg" id="17_2nhjh"]
[ext_resource type="AudioStream" uid="uid://b8nejdt2vkg6v" path="res://Audio/SoulexFish/end me now.ogg" id="18_bjha6"]
[ext_resource type="AudioStream" uid="uid://caobwa34lg84q" path="res://Audio/SoulexFish/vegetable.ogg" id="18_ei405"]
[ext_resource type="Texture2D" uid="uid://x18iagu2nmyt" path="res://Sprites/ma/FishTslk1png.png" id="18_xfyss"]
[ext_resource type="Texture2D" uid="uid://bnjml0ovy8u0i" path="res://Sprites/ma/FishTslk2png.png" id="19_3ngjr"]
[ext_resource type="AudioStream" uid="uid://byxg40sxihfgl" path="res://Audio/Cool Vibes.mp3" id="20_fs4d3"]
[ext_resource type="Texture2D" uid="uid://bqg3qj2pbruki" path="res://Sprites/old/talk1.png" id="20_qilgh"]
[ext_resource type="AudioStream" uid="uid://cn0qjwcx7gcxe" path="res://Audio/vacuum.ogg" id="21_2nhjh"]
[ext_resource type="Texture2D" uid="uid://dgrihpq3l7nb6" path="res://Sprites/old/talk2.png" id="21_4qosj"]
[ext_resource type="AudioStream" uid="uid://dh52grpsw3vq2" path="res://Audio/SoulexFish/no 1.ogg" id="21_24dk6"]
[ext_resource type="Script" uid="uid://0elyoma4hyp2" path="res://Scripts/InteractionManager.cs" id="22_e8dv2"]
[ext_resource type="AudioStream" uid="uid://jgfc88irkl8r" path="res://Audio/SoulexFish/no 2.ogg" id="22_mryly"]
[ext_resource type="AudioStream" uid="uid://cm0ag4xs85usr" path="res://Audio/SoulexFish/no 3.ogg" id="23_kq1c5"]
[ext_resource type="AudioStream" uid="uid://b0s5uopf4ooug" path="res://Audio/SoulexFish/no 4.ogg" id="24_ornx7"]
[ext_resource type="Texture2D" uid="uid://cjdcyfxkado4k" path="res://Sprites/glock.png" id="25_bjha6"]
[ext_resource type="AudioStream" uid="uid://cf41kos4slyh2" path="res://Audio/SoulexFish/no 5.ogg" id="25_cnnru"]
[ext_resource type="AudioStream" uid="uid://cm4k7jutsx01h" path="res://Audio/SoulexFish/no 6.ogg" id="26_540hr"]
[ext_resource type="PackedScene" uid="uid://bey5jh70myff2" path="res://Prefabs/fish_3.tscn" id="42_0xo8l"]
[ext_resource type="PackedScene" uid="uid://bedyoawfw6npg" path="res://Prefabs/rock.tscn" id="42_3ngjr"]
[ext_resource type="Texture2D" uid="uid://dnfcug21baw2i" path="res://Sprites/crossfire.png" id="42_7mj2a"]
[ext_resource type="AudioStream" uid="uid://crlsh0rewmybn" path="res://Audio/smartsound_WEAPONS_PISTOL_Close_Shot_02.ogg" id="42_fshgd"]
[ext_resource type="PackedScene" uid="uid://b4813v5kig1pc" path="res://Prefabs/shrimp.tscn" id="42_xfyss"]
[ext_resource type="PackedScene" uid="uid://cegbcand7wgqk" path="res://Prefabs/fish_2.tscn" id="43_xfyss"]
[ext_resource type="PackedScene" uid="uid://cj8qf8772x5vj" path="res://Prefabs/sand_castle.tscn" id="46_cjlbh"]
[ext_resource type="PackedScene" uid="uid://cbuiuba8782ql" path="res://Prefabs/plant.tscn" id="47_kfelt"]
[ext_resource type="PackedScene" uid="uid://ca8lt8r4dvobq" path="res://Prefabs/bomb.tscn" id="48_ytlpd"]
[ext_resource type="Texture2D" uid="uid://c0bmbrtwyuv7j" path="res://Sprites/restart.png" id="52_kfelt"]

[sub_resource type="Environment" id="Environment_7vxoj"]
tonemap_mode = 3
glow_enabled = true
adjustment_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rj586")
}, {
"duration": 1.0,
"texture": ExtResource("2_4d7sh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ir8iy")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d21ai"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 250, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(1528, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ir8iy")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fbwgr")
}],
"loop": true,
"name": &"DeadMA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7mj2a")
}],
"loop": true,
"name": &"DeadOLD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q6r6c")
}],
"loop": false,
"name": &"Eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fshgd")
}],
"loop": true,
"name": &"EatingMA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lbrxf")
}],
"loop": true,
"name": &"EatingOLD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kdubu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xjt7e")
}],
"loop": true,
"name": &"IdleMA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0xo8l")
}],
"loop": true,
"name": &"IdleOLD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_x0ka3")
}, {
"duration": 1.0,
"texture": ExtResource("10_0h7mo")
}],
"loop": true,
"name": &"Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_xfyss")
}, {
"duration": 1.0,
"texture": ExtResource("19_3ngjr")
}],
"loop": true,
"name": &"TalkingMA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qilgh")
}, {
"duration": 1.0,
"texture": ExtResource("21_4qosj")
}],
"loop": true,
"name": &"TalkingOLD",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gt76g"]
streams_count = 4
stream_0/stream = ExtResource("12_rjqkl")
stream_1/stream = ExtResource("13_fs4d3")
stream_2/stream = ExtResource("14_7vxoj")
stream_3/stream = ExtResource("15_7vxoj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1fr6y"]
streams_count = 4
stream_0/stream = ExtResource("13_fs4d3")
stream_1/stream = ExtResource("15_ei405")
stream_2/stream = ExtResource("16_e8dv2")
stream_3/stream = ExtResource("18_ei405")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2hxjc"]
streams_count = 5
stream_0/stream = ExtResource("17_2nhjh")
stream_1/stream = ExtResource("18_bjha6")
stream_2/stream = ExtResource("16_e8dv2")
stream_3/stream = ExtResource("15_ei405")
stream_4/stream = ExtResource("18_ei405")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ip5v"]
streams_count = 6
stream_0/stream = ExtResource("21_24dk6")
stream_1/stream = ExtResource("22_mryly")
stream_2/stream = ExtResource("23_kq1c5")
stream_3/stream = ExtResource("24_ornx7")
stream_4/stream = ExtResource("25_cnnru")
stream_5/stream = ExtResource("26_540hr")

[sub_resource type="LabelSettings" id="LabelSettings_fs4d3"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjha6"]
border_color = Color(0.683077, 0.683077, 0.683077, 1)

[sub_resource type="Theme" id="Theme_gt76g"]
/styles/HappinessColor = SubResource("StyleBoxFlat_bjha6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt76g"]
bg_color = Color(1, 0.348629, 0.357132, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nhjh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 1
emission_sphere_radius = 100.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -150.0
radial_velocity_max = -100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjha6"]
size = Vector2(400, 320)

[sub_resource type="LabelSettings" id="LabelSettings_cjlbh"]
font_size = 30

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ytlpd")
metadata/_edit_horizontal_guides_ = [-717.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7vxoj")

[node name="WaterSand" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqns4")
autoplay = "default"
frame_progress = 0.663633

[node name="Bubbles" type="GPUParticles2D" parent="."]
z_index = 1
amount = 20
texture = ExtResource("2_0hol4")
process_material = SubResource("ParticleProcessMaterial_d21ai")

[node name="Tank" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_wtcfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Tank"]
position = Vector2(0, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/StaticBody2D"]
position = Vector2(-1, 34.5)
shape = SubResource("RectangleShape2D_rj586")

[node name="StaticBody2D2" type="StaticBody2D" parent="Tank"]
position = Vector2(0, -408)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/StaticBody2D2"]
position = Vector2(-1, 34.5)
shape = SubResource("RectangleShape2D_rj586")

[node name="StaticBody2D3" type="StaticBody2D" parent="Tank"]
position = Vector2(807, 0)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/StaticBody2D3"]
position = Vector2(-1, 34.5)
shape = SubResource("RectangleShape2D_rj586")

[node name="StaticBody2D4" type="StaticBody2D" parent="Tank"]
position = Vector2(-708, -41)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/StaticBody2D4"]
position = Vector2(-1, 34.5)
shape = SubResource("RectangleShape2D_rj586")

[node name="Fish" type="CharacterBody2D" parent="." node_paths=PackedStringArray("fishSprite", "collider", "happyPlayer", "neutralPlayer", "depressedPlayer", "nopePlayer", "vacuumPlayer", "vacuumParticles", "happinessBar")]
z_index = 2
collision_layer = 2
input_pickable = true
motion_mode = 1
script = ExtResource("5_q6r6c")
fishSprite = NodePath("Fish")
collider = NodePath(".")
happyPlayer = NodePath("Fish/HappyPlayer")
neutralPlayer = NodePath("Fish/NeutralPlayer")
depressedPlayer = NodePath("Fish/DepressedPlayer")
nopePlayer = NodePath("Fish/NopePlayer")
vacuumPlayer = NodePath("Fish/VacuumPlayer")
vacuumParticles = NodePath("Fish/Vacuum")
happinessBar = NodePath("Fish/ProgressBar")
blood = ExtResource("7_lbrxf")

[node name="Fish" type="AnimatedSprite2D" parent="Fish"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"Idle"
frame_progress = 0.575687

[node name="HappyPlayer" type="AudioStreamPlayer2D" parent="Fish/Fish"]
stream = SubResource("AudioStreamRandomizer_gt76g")

[node name="NeutralPlayer" type="AudioStreamPlayer2D" parent="Fish/Fish"]
stream = SubResource("AudioStreamRandomizer_1fr6y")

[node name="DepressedPlayer" type="AudioStreamPlayer2D" parent="Fish/Fish"]
stream = SubResource("AudioStreamRandomizer_2hxjc")

[node name="NopePlayer" type="AudioStreamPlayer2D" parent="Fish/Fish"]
stream = SubResource("AudioStreamRandomizer_6ip5v")

[node name="VacuumPlayer" type="AudioStreamPlayer2D" parent="Fish/Fish"]
stream = ExtResource("21_2nhjh")

[node name="Label" type="Label" parent="Fish/Fish"]
offset_left = -96.0
offset_top = -304.0
offset_right = 96.0
offset_bottom = -257.0
text = "Happiness"
label_settings = SubResource("LabelSettings_fs4d3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Fish/Fish"]
offset_left = -192.0
offset_top = -260.0
offset_right = 196.0
offset_bottom = -220.0
theme = SubResource("Theme_gt76g")
theme_override_styles/fill = SubResource("StyleBoxFlat_gt76g")
value = 100.0
show_percentage = false

[node name="Vacuum" type="GPUParticles2D" parent="Fish/Fish"]
position = Vector2(102.065, -44.325)
emitting = false
amount = 20
texture = ExtResource("2_0hol4")
process_material = SubResource("ParticleProcessMaterial_2nhjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_bjha6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 80)
zoom = Vector2(1.23, 1.23)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_fs4d3")
autoplay = true
parameters/looping = true

[node name="InteractionManager" type="Node2D" parent="." node_paths=PackedStringArray("remainingCount", "glock", "crosshair", "gunFirePlayer")]
script = ExtResource("22_e8dv2")
remainingCount = NodePath("../Label")
food = ExtResource("10_hqns4")
rock = ExtResource("42_3ngjr")
shrimp = ExtResource("42_xfyss")
helenFish = ExtResource("42_0xo8l")
lickFish = ExtResource("43_xfyss")
sandCastle = ExtResource("46_cjlbh")
plant = ExtResource("47_kfelt")
bomb = ExtResource("48_ytlpd")
glock = NodePath("../Glock")
crosshair = NodePath("../Crosshair")
gunFirePlayer = NodePath("../Glock/AudioStreamPlayer")

[node name="Glock" type="Sprite2D" parent="."]
visible = false
z_index = 4
texture_filter = 1
position = Vector2(7, 269)
scale = Vector2(4, 4)
texture = ExtResource("25_bjha6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Glock"]
stream = ExtResource("42_fshgd")
volume_db = -6.0

[node name="Crosshair" type="Sprite2D" parent="."]
visible = false
z_index = 4
texture = ExtResource("42_7mj2a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 5
offset_left = -334.0
offset_top = 340.0
offset_right = 335.0
offset_bottom = 460.0
alignment = 1

[node name="ClickerBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Clicker"
icon_alignment = 1

[node name="FoodBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Food"
icon_alignment = 1

[node name="RockBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Rock"
icon_alignment = 1

[node name="ShrimpBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Shrimp"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="HelenBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Helen Fish"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="LickBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Lick Fish"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PlantBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Plant"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="SandCastleBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Sand Castle"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="GlockBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Glock"

[node name="BombBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Bomb"

[node name="Label" type="Label" parent="."]
offset_left = -754.0
offset_top = 379.0
offset_right = -355.0
offset_bottom = 424.0
text = "Remaining Amount: Infinite"
label_settings = SubResource("LabelSettings_cjlbh")

[node name="Label2" type="Label" parent="."]
offset_left = 355.0
offset_top = -330.0
offset_right = 754.0
offset_bottom = -285.0
text = "Click on fish to move them"
label_settings = SubResource("LabelSettings_cjlbh")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 481.0
offset_top = 338.0
offset_right = 609.0
offset_bottom = 466.0
texture_normal = ExtResource("52_kfelt")
texture_pressed = ExtResource("52_kfelt")
texture_hover = ExtResource("52_kfelt")
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/ClickerBtn" to="InteractionManager" method="_on_clicker_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FoodBtn" to="InteractionManager" method="_on_food_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/RockBtn" to="InteractionManager" method="_on_rock_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/ShrimpBtn" to="InteractionManager" method="_on_shrimp_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/HelenBtn" to="InteractionManager" method="_on_helen_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/LickBtn" to="InteractionManager" method="_on_lick_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/PlantBtn" to="InteractionManager" method="_on_plant_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/SandCastleBtn" to="InteractionManager" method="_on_sand_castle_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/GlockBtn" to="InteractionManager" method="_on_glock_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/BombBtn" to="InteractionManager" method="_on_bomb_btn_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_restart_pressed"]
